# changgou

changgou_parent/: pom.xml
changgou_parent/changgou_common/: pom.xml
changgou_parent/changgou_common_db/: pom.xml
changgou_parent/changgou_eureka/: pom.xml
changgou_parent/changgou_eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou_parent/changgou_eureka/src/main/resources/: application.yml
changgou_parent/changgou_gateway/: pom.xml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/controller/: BrandController.java  DemoController.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/handler/: BaseExceptionHandler.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/service/: BrandService.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/service/impl/: BrandServiceImpl.java
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: Brand.java
changgou_parent/changgou_web/: pom.xml
